# ChatGPT-Api

./: .gitignore  ChatGPT-Api.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatGPT-Api/: ChatGPT-Api.csproj  ChatGPT-Api.http  Dockerfile  Program.cs
ChatGPT-Api/Controllers/: OpenAi.cs
ChatGPT-Api/DBContext/: LoggingContext.cs
ChatGPT-Api/Interface/: IChatGPT.cs
ChatGPT-Api/Middleware/: Authentication.cs
ChatGPT-Api/Model/: ChatCompletion.cs  Config.cs  Log.cs
ChatGPT-Api/Properties/: launchSettings.json
ChatGPT-Api/Services/: ChatGPT.cs  OpenAIClient.cs  OpenAIConversation.cs
ChatGPT_Consumer_Api/: ChatGPT_Consumer_Api.csproj  ChatGPT_Consumer_Api.http  Dockerfile  Program.cs  appsettings.json
ChatGPT_Consumer_Api/Controllers/: ConsumerController.cs
ChatGPT_Consumer_Api/Helper/: Connection.cs  DBHelper.cs
ChatGPT_Consumer_Api/Models/: TokenResults.cs
ChatGPT_Consumer_Api/Properties/: launchSettings.json
ChatGPT_Consumer_Api/Services/Consumer/: ConsumerService.cs  IConsumer.cs
ChatGPT_Consumer_Api/logs/: myapp20240802.txt  myapp20240805.txt  myapp20240806.txt  myapp20240807.txt  myapp20240813.txt  myapp20240819.txt  myapp20241031.txt
