sonar.projectKey=ChatGPT
sonar.working.directory=C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api
sonar.pullrequest.cache.basepath=C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api

21C4110E-31D7-4BE3-B317-62D87D8B7553.sonar.projectKey=ChatGPT:21C4110E-31D7-4BE3-B317-62D87D8B7553
21C4110E-31D7-4BE3-B317-62D87D8B7553.sonar.projectName=ChatGPT-Api
21C4110E-31D7-4BE3-B317-62D87D8B7553.sonar.projectBaseDir=C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api
21C4110E-31D7-4BE3-B317-62D87D8B7553.sonar.sourceEncoding=utf-8
21C4110E-31D7-4BE3-B317-62D87D8B7553.sonar.sources=\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Controllers\\OpenAi.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\DBContext\\LoggingContext.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Interface\\IChatGPT.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Middleware\\Authentication.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Model\\ChatCompletion.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Model\\Config.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Model\\Log.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Program.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Services\\ChatGPT.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Services\\OpenAIClient.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Services\\OpenAIConversation.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\obj\\Debug\\net8.0\\ChatGPT-Api.GlobalUsings.g.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\obj\\Debug\\net8.0\\ChatGPT-Api.AssemblyInfo.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\obj\\Debug\\net8.0\\ChatGPT-Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\appsettings.Development.json",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\appsettings.json",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\ChatGPT-Api.http",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Properties\\launchSettings.json",\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\ChatGPT-Api\\Properties\\PublishProfiles\\FolderProfile.pubxml"

21C4110E-31D7-4BE3-B317-62D87D8B7553.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\.sonarqube\\out\\0"
21C4110E-31D7-4BE3-B317-62D87D8B7553.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\.sonarqube\\out\\0\\Issues.json"

21C4110E-31D7-4BE3-B317-62D87D8B7553.sonar.working.directory=C:\\Users\\shahzab.akhtar\\Desktop\\ChatGPT-Api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=21C4110E-31D7-4BE3-B317-62D87D8B7553

